# Copyright 2014 Jeffrey Kegler
# This file is part of Libmarpa.  Libmarpa is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Libmarpa is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser
# General Public License along with Libmarpa.  If not, see
# http://www.gnu.org/licenses/.
#
#
# DO NOT EDIT DIRECTLY
# This file is written by the Marpa build process
# It is not intended to be modified directly
#

# Format is: number mnemonic message
# That is each newline-terminated line contains, in order:
#    number, which must be an integer; followed by
#    a single space;  followed by
#    a mnemonic, which is anything not containing whitespace; followed by
#    a single space;  followed by
#    a message, which is anything not containing a newline
#

0 MARPA_EVENT_NONE No event
1 MARPA_EVENT_COUNTED_NULLABLE This symbol is a counted nullable
2 MARPA_EVENT_EARLEY_ITEM_THRESHOLD Too many Earley items
3 MARPA_EVENT_EXHAUSTED Recognizer is exhausted
4 MARPA_EVENT_LOOP_RULES Grammar contains a infinite loop
5 MARPA_EVENT_NULLING_TERMINAL This symbol is a nulling terminal
6 MARPA_EVENT_SYMBOL_COMPLETED Completed symbol
7 MARPA_EVENT_SYMBOL_EXPECTED Expecting symbol
8 MARPA_EVENT_SYMBOL_NULLED Symbol was nulled
9 MARPA_EVENT_SYMBOL_PREDICTED Symbol was predicted
