commit 20b1dd92c3a3c3b4a0b655e16f87b0ba4cadc15f
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Jan 15 20:18:20 2015 -0800

    Packaging

commit 41ebb59d98eee3f3b901fb1fc8574e0d32fffdad
Merge: 082d194 724b212
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Thu Jan 15 08:51:14 2015 -0800

    Merge pull request #6 from rns/patch-3
    
    Update api.texi

commit 724b2120ec3ab0ab00cc5f4805941d6c38352ad9
Author: rns <ruslan.shvedov@gmail.com>
Date:   Thu Jan 15 17:05:29 2015 +0200

    Update api.texi
    
    typo fix

commit 082d19460ef76560b7f656c29e2da03ebb85d5f4
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 22:21:26 2015 -0800

    Update copyright notices

commit e5bb0753d863e8fe88569519934da4f789859ec0
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 22:01:08 2015 -0800

    Move SLIF code out of Libmarpa
