# Copyright 2015 Jeffrey Kegler
# This file is part of Libmarpa.  Libmarpa is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Libmarpa is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser
# General Public License along with Libmarpa.  If not, see
# http://www.gnu.org/licenses/.
#
#
# DO NOT EDIT DIRECTLY
# This file is written by the Marpa build process
# It is not intended to be modified directly
#

# Format is: number name
# That is each newline-terminated line contains, in order:
#    number, which must be an integer; followed by
#    a single space;  followed by
#    a mnemonic, which is anything not containing whitespace; followed by
#    a newline
#

0 MARPA_STEP_INTERNAL1
1 MARPA_STEP_RULE
2 MARPA_STEP_TOKEN
3 MARPA_STEP_NULLING_SYMBOL
4 MARPA_STEP_TRACE
5 MARPA_STEP_INACTIVE
6 MARPA_STEP_INTERNAL2
7 MARPA_STEP_INITIAL
